<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Intro To HTML And CSS</title>
<style>
	  body  {  background: #CBBB9B;
		       margin: 0;
		       padding:0;
		       font-family: "Helvetica","Arial";
	        }
    #Wrapper {
	            width: 960px;
	            height: auto;
	            background: #DAD5C1;
	            border-left: 5px solid #A09885;
	            border-right:5px solid #A09885;
	            overflow: auto;
	            margin: 0 auto;
	            padding:10px; 
	          }
     #Header  {
	            width: 100%;
	            height: 100px;
	            border-bottom: 3px solid #7C7063;
              }
       #Logo  {
	            float: left;
	            margin: 2px 0px 0px 20px;
              }
     #social  {
   	            float: right;
   	            margin: 30px 3px 10px 18px;
              }
#social ul li {
	            float: right;
	            list-style: none;
	            padding: 8px;
              }
    #sidebar  {
                float:left;
                width: 275px;
                height: 100%;
              }
    #menu ul  {
                float: left;
                height: auto;
                width: 200px;
              }
#menu ul li   {
                list-style: none;
                padding: 5px;
                text-align: center;
              } 
#menu ul li a {
	  			background:#CBBB9B;
	  			color: #4E4F3E;
	  			text-decoration: none;
	  			padding: 10px 0px;
	  			display: block;
              }

#menu ul li a:hover{
	                 color : #ffffff;
                    }
#content      {
	             float: left;
			     width: 655px;
			     height: 100%;
			     padding-left: 15px;
			     letter-spacing: 1;
			     color: #57574C;
			     border-left: 3px solid #7C7063;
              }
          h1  {
              	text-align: center;
              	padding: 5px;
              	border-bottom:1px solid #7C7063; 
              }
           p  {
           	    text-indent: 50px;
           	    line-height: 25px;
           	    text-align: justify;
              }
         img  {
         	    float: right;
         	    padding:0px 0px 5px 5px;
              }
       .top a {
        	    color: #4E4F3E;
        	    text-decoration: none;
              }
       #table {
                margin: 0px 0px 30px 175px; 
              }
       iframe {
       	        margin-left: 55px;
              }
      #footer {
      	        clear: both;
      	        width: 100%
      	        height:80px;
      	        color: #7C7063;
      	        border-top: 3px solid #7C7063;
              }

                  
</style>
</head>
<body>
      <div id="Wrapper">

	  <div id="Header">
	    <a name="top"></a>

	  <div id="Logo">

	  <img src="http://cdn.shopify.com/s/files/1/0909/9660/t/4/assets/logo.png?8738288794632545262" width="190" height="90" alt="Logo" title="FunsiesOnesie">
	  </div><!--End Of Logo-->

	  <div id="social">
	   <ul>
	     <li><a href="http//www.facebook.com" target="_blank" alt="facebook" title="facebook"><img src="http://www.freeiconspng.com/uploads/facebook-f-logo-transparent-facebook-f-22.png"  width="45px" height="35px"></a></li>

	     <li><a href="http//www.twitter.com/drewoncue" target="_blank" alt="twitter" title="twitter"><img src="http://www.freeiconspng.com/uploads/twitter-icon-8.png" width="40px" height="40px"></a></li>

	     <li><a href="http//www.instagram.com/drewoncue" target="_blank" alt="instagram" title="instagram"><img src="http://diylogodesigns.com/blog/wp-content/uploads/2016/05/instagram-Logo-PNG-Transparent-Background-download.png" width="37px" height="38px"></a>

	     <li><a href="http//www.youtube.com/drewoncue" target="_blank" alt="instagram" title="youtube"><img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Youtube-128.png" width="40px" height="40px"></a></li>
	   </ul>

	  
	   		
	  </div><!--End Of Social-->
</div><!--End Of Headrer-->
<div id="sidebar">

<div id="menu">
  <ul>
      <li><h2> <a href="#intro">Intro</a> </h2></li>
	  <li><h2> <a href="#size">Size</a> </h2></li>
	  <li><h2> <a href="#colour">Colour</a> </h2></li>	
	  <li><h2> <a href="#print">Print</a> </h2></li>	
  </ul>	
</div><!--End Of Menu-->

</div><!--End Of Sidebar-->

<div id="content">
  <a name="intro"><h1>Onesies</h1></a>
  <img src="https://cdn.shopify.com/s/files/1/0909/9660/t/4/assets/slide-3-image.jpg?15267564292670638136" width="400" height="250" alt="onesie" title="onesie"/>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<a name="size"><h1>Size</h1></a>
  <img src="https://cdn.shopify.com/s/files/1/0909/9660/files/size_chart_large.jpg?11244214093953418790" width="350" height="250" alt="onesie" title="onesie"/>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <div class="top"><h4><a href="#top">Go To The Top!</a></h4></div>
  	
<a name="colour"><h1>Colour</h1></a>
  <img src="https://cdn.shopify.com/s/files/1/0909/9660/products/funsies_group_2016_product.png?v=1472178995" width="400" height="250" alt="onesie" title="onesie"/>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<div class="top"><h4><a href="#top">Go To The Top!</a></h4></div>

<a name="print"><h1>Print</h1></a>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

 <div id="table">
	    <table border="1">
	    <tr>
	    	<th>--------</th>
	    	<th> Wash 1 </th>
            <th> Wash 2 </th>
            <th> Wash 3 </th>
        </tr>
	    <tr>
	    	<td> Hand </td>
	    	<td> Cold </td>
            <td> Hot </td>
            <td> Soak </td>
	    </tr>
	    <tr>
	    	<td> Machine </td>
	    	<td> Cold </td>
            <td> Hot </td>
            <td> Soak </td>
	    </tr>
	    </table>
	   </div><!--End Of Table-->
	   <iframe width="426" height="240" src="https://www.youtube.com/embed/bBi4AedzYPE" frameborder="0" allowfullscreen></iframe>"
	   <div class="top"><h4><a href="#top">Go To The Top!</a></h4></div>
</div><!--End Of Content-->
<div id="footer">
	<h5>2016 Onesie Website! <a href="email@gmail.com?" subject=Onesie">sent me an email</a></h5>
</div>
</div><!--End Of Wrapper-->
</body>
</html>