<!DOCTYPE html>
<html>
<head>
	<title>Test Layout</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

div#container {
	background: burlywood;
}

div#header {
         width: 700px;
    text-align: center;
        margin: auto;
        border: 2px solid salmon;
    background: brown;
    border-radius: 6px;
}


div#nav {
       display: inline-block;
    text-align: right;
    box-sizing: border-box;
   margin-left: 275px;
}

img {
    display: inline-block;
    vertical-align: middle;
    padding-top: 8px;
    padding-bottom: 8px;
}
div#nav ul {
    list-style-type: none;
    display:inline-block;
     margin: 25px 0 0 0;
}

div#nav a:hover {
    color: beige;
}

div#nav ul li {
    display:inline-block;            
}

div#nav ul li a {  
    display: inline-block;
    width: 80px;
    height: 20px;
    border: 2px solid salmon;
    border-radius: 4px 4px;
    margin: 8px;
    background: #d84f45;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    font-size: medium;
}

div#Box1 {
    display: inline-block;
    width: 390px;
    height: 200px;
    border: 2px solid salmon;
    margin-left: 331px;
    margin-top: 4px;
    margin-bottom: 8px;
    box-sizing: border-box;
    background: brown;
    vertical-align: top;
    padding: 20px 20px;
    border-radius: 6px;
}
    
div#Box2 {
    display: inline-block;
    width: 310px;
    height: 200px;
    border: 2px solid salmon; 
    margin-top: 4px;
    margin-bottom: 8px;
    box-sizing: border-box;
    background: brown;
    padding: 20px 20px;
    border-radius: 6px;
}

.Mini {
    width: 163px;
    height: 70px;
    border: 2px solid salmon;
    display: inline-block;
    position: relative;
    margin: 4px;
    background: brown;
    border-radius: 6px;
}
div#Mini {
    display: inline-block;
    margin-left: 326px;
}
div#top {
    border: 2px solid salmon;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    position: absolute;
    top: -7px;
    right: -9px;
    background: salmon;
}

div#bottom {
    border: 2px solid black;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    position: absolute;
    bottom: -7px;
    left: -7px;
    background: black;
}

div#footer {
    width: 700px;
    height: 30px;
    border: 2px solid salmon;
    margin-left: 330px;
    margin-top: 8px;
    background: brown;
    border-radius: 6px;
}


</style>

</head>
<body>
	<div id="container">
		<div id="header"><img src="http://www.freeiconspng.com/uploads/peace-sign-png-12.png" width="80" height="80">
			<div id="nav">
				<ul>
					<li><a href="button">Button1</a></li>
					<li><a href="button2">Button2</a></li>
					<li><a href="button3">Button3</a></li>
				</ul>
			</div>
		</div>
             <div id="Box1">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
             </div>
             <div id="Box2">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
             </div>
             <div id="Mini">
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
             </div>
             <div id="footer"></div>
	</div>

</body>
</html>