<!DOCTYPE html>
<html>
<head>
	<title>papejer</title>
	<style type="text/css">

		div#Header {
		    background: aquamarine;
		    width: 100%;
		    height: 50px;
		}

		div#Left {
		    background: aqua;
		    width: 30%;
		    height: 320px;
		}
		div#Middle {
		    background: beige;
		    width: 40%;
		    height: 320px;
		}
		div#Right {
		    background: azure;
		    width: 30%;
		    height: 320px;
		}
		div#Footer {
		    background: bisque;
		    width: 100%;
		    height: 80px;
		}
		#Container div {
		    float: right;
		}
		body{
			width: 1000px;
			margin:10px auto
			;

		}
	</style>
</head>
<body>
<div id="Container">
	
	<div id="Header"></div>
	<div id="Left"></div>
	<div id="Middle"></div>
	<div id="Right"></div>
	<div id="Footer"></div>

</div>

</body>
</html>