<!DOCTYPE html>
<html>
<head>
	<title>Test Layout</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

div#header {
         width: 700px;
    text-align: center;
        margin: auto;
        border: 2px solid black;
}


div#nav {
       display: inline-block;
    text-align: right;
    box-sizing: border-box;
   margin-left: 275px;
}

img {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 10px;
}
div#nav ul {
    list-style-type: none;
    display:inline-block;
     margin: 25px 0 0 0;
}

div#nav ul li {
    display:inline-block;            
}

div#nav ul li a {  
    display: inline-block;
    width: 80px;
    height: 20px;
    border: 2px solid black;
    border-radius: 5px 5px;
    margin: 7px;
    background: red;
}

div#Box1 {
    display: inline-block;
    width: 390px;
    height: 500px;
    border: 2px solid black;
    margin-left: 323px;
    margin-top: 4px;
    margin-bottom: 8px;
    box-sizing: border-box;
}
    
div#Box2 {
    display: inline-block;
    width: 310px;
    height: 500px;
    border: 2px solid black; 
    margin-top: 4px;
    margin-bottom: 8px;
    box-sizing: border-box;
}

.Mini {
    width: 163px;
    height: 70px;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    margin: 4px;
}
div#Mini {
    display: inline-block;
    margin-left: 319px;
}
div#top {
    border: 2px solid red;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    position: absolute;
    top: -7px;
    right: -9px;
    background: red;
}

div#bottom {
    border: 2px solid blue;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    position: absolute;
    bottom: -7px;
    left: -7px;
    background: blue;
}

div#footer {
    width: 700px;
    height: 20px;
    border: 2px solid black;
    margin-left: 323px;
    margin-top: 8px;
}


</style>

</head>
<body>
	<div id="container">
		<div id="header"><img src="http://www.freeiconspng.com/uploads/peace-sign-png-12.png" width="80" height="80">
			<div id="nav">
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
		</div>
             <div id="Box1">
             </div>
             <div id="Box2">
             </div>
             <div id="Mini">
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
              <div class="Mini">
              	<div id="top"></div>
              	<div id="bottom"></div>
              </div>
             </div>
             <div id="footer"></div>
	</div>

</body>
</html>