<!DOCTYPE html>
<html>
<head>
	<title>Test Layout</title>
  <link href="https://www,flamingtext.com" rel="stylesheet">
	<style type="text/css">
  
  * {
	       margin: 0;
	      padding: 0;
}

div#container {
	   background: #cac7c3;
          width: 700px;
              margin: auto;
}
div#header {
          width: 700px;
         height: 403px;
     text-align: center;
         margin: auto;
     box-shadow: 2px 2px 4px;
     background: url(https://serendipitythirteen.files.wordpress.com/2014/09/happy-walk-photography-design-kids-earth-toys-roads-skyscapes-boy.jpg?w=812&h=555);
  border-radius: 6px;
}


div#nav {
       display: inline-block;
    text-align: right;
    box-sizing: border-box;
   margin-left: 415px;
    margin-top: 175px;
}

img {
        display: inline-block;
 vertical-align: middle;
        padding: 8px;
   margin-right: 250px;
     margin-top: 30px;
}

div#nav ul {
list-style-type: none;
        display:inline-block;
}

div#nav a:hover {
           color: white;
           box-shadow: 2px 2px 4px white;
}

div#nav ul li {
         display:inline-block;            
}

div#nav ul li a {  
         display: inline-block;
           width: 80px;
          height: 30px;
   border-radius: 2px 2px;
          margin: 2px;
      text-align: center;
 text-decoration: none;
           color: #264e65;
     font-family: cursive;
       font-size: medium;
     padding-top: 6px;
      box-shadow: 2px 2px 4px #345067;
}

div#rakaman {
          width: 700px;
         height: 405px;     
  border-radius: 6px;
     box-shadow: 2px 2px 4px;
        display: inline-block;
     margin-top: -4px;
     background: rgb(114, 93, 111);
}


video[Attributes Style] {
    width: 690px;
}
    video {
        object-fit: contain;
            height: 392px;
        box-sizing: border-box;
             width: 685px;
            border: 4px solid white;
     border-radius: 6px;
            margin: 8px 8px 4px;    
}

div#Box1 {
        display: inline-block;
          width: 385px;
         height: 160px;
     box-shadow: 2px 2px 4px;
    
     margin-top: 5px;
  margin-bottom: 8px;
     box-sizing: border-box;
     background: #6a6b3d;
 vertical-align: top;
        padding: 20px;
  border-radius: 6px;
    font-family: cursive;
      font-size: small;
     text-align: center;
}



.Mini {
        width: 165px;
       height: 100px;
   box-shadow: 2px 2px 4px;
      display: inline-block;
     position: relative;
       margin: 3px 3px;
border-radius: 6px;
   background: #725d6f;
}
div#Box2 {
    background: rgb(142, 146, 79);
       display: inline-block;
         width: 308px;
        height: 160px;
   margin-left: 2px;
    margin-top: 5px;
 border-radius: 6px;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px;
    text-align: center;
       padding: 14px;
     font-size: small;
}

div#Mini {
      display: inline-block;
   text-align: center;
  font-family: cursive;
   margin-top: 10px;
}

div#column {
        width: 700px;
       height: 250px;
   background: rgb(142, 146, 79);
border-radius: 6px;
   box-shadow: 2px 2px 4px;
   margin-top: 10px;
margin-bottom: 10px;
   box-sizing: border-box;
      padding: 30px;
          display: inline-block;
-webkit-column-count: 3; 
   -moz-column-count: 3; 
        column-count: 3;

 -webkit-column-gap: 20px; 
    -moz-column-gap: 20px; 
         column-gap: 20px;

-webkit-column-rule: 1px outset black;
   -moz-column-rule: 1px outset black; 
        column-rule: 1px outset black;
     letter-spacing: 0.5px;
        font-family: cursive;
          font-size: small;
         text-align: center;
  -webkit-transition: -webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
    -webkit-border-radius: 5px;
    -o-transition-property: width,height,-o-transform,background,font-size;
    -o-transition-duration: 1s,1s,1s,1s,1s,1s;
    -moz-transition-property: width,height,-o-transform,background,font-size;
    -moz-transition-duration: 1s,1s,1s,1s,1s,1s;
    transition-property: width,height,transform,background,font-size;
    transition-duration: 1s,1s,1s,1s,1s,1s;
    box-sizing: border-box;
}
div#column:hover {
  width: 710px;
  height: 260px;
  font-size: medium;

}

div#top {
        border: 2px solid rgb(190, 145, 153);
         width: 10px;
        height: 10px;
 border-radius: 30px;
      position: absolute;
           top: -6px;
        bottom: -9px;
    background: rgb(190, 145, 153);
   margin-left: 160px;
    box-shadow: 1px 1px 2px;
}
div#top{
 transition-timing-function: ease-in-out;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
       transition: width 2s, height 2s, transform 2s;
div#top:hover{
  transition: width 2s, height 2s, transform 2s;
}
}
div#bottom {
        border: 2px solid #8e924f;
         width: 10px;
        height: 10px;
 border-radius: 20px;
      position: absolute;
        bottom: -6px;
          left: -6px;
    background: #8e924f;
    box-shadow: 1px 1px 2px;
}

div#kekotak {
         width: 700px;
    margin-top: -5px;
}

div#form1 {
       display: inline-block;
         width: 348px;
        height: 190px;
    box-shadow: 2px 2px 4px;
 border-radius: 6px;
    background: rgb(142, 146, 79);
vertical-align: middle;
    box-sizing: border-box;
       padding: 8px;
   font-family: cursive;
     font-size: medium;
         color: black;
letter-spacing: 1px;
        border: 1px solid #8e924f;
}

input[type=text] {
background-color: rgba(128, 128, 128, 0.19);
           color: black;
           width: 100%;
          height: 35px;
      box-sizing: border-box;
      margin-top: 4px;
   margin-bottom: 4px;
}

input[type="submit"] {
           color: black;
         padding: 2px;
      margin-top: 13px;
    margin-right: 2px;
      background: rgba(128, 128, 128, 0.19);
  letter-spacing: 1px;
     font-family: cursive;
     font-size: small;
}

input[type="reset"] {
           color: black;
         padding: 2px;
background-color: rgba(128, 128, 128, 0.19);
  letter-spacing: 1px;
     font-family: cursive;
       font-size: small;
}

div#form2 {
        display: inline-block;
          width: 174px;
         height: 190px;
  border-radius: 6px;
     background: rgb(142, 146, 79);
 vertical-align: middle;
     box-sizing: border-box;
        padding: 20px;
     box-shadow: 2px 2px 4px;
    font-family: cursive;
 letter-spacing: 2px;
      font-size: small;
         border: 1px solid #8e924f;
}

div#form3 {
       display: inline-block;
         width: 169px;
        height: 190px;
 border-radius: 6px;
    background: rgb(142, 146, 79);
vertical-align: middle;
    box-sizing: border-box;
       padding: 20px;
    box-shadow: 2px 2px 4px;
   font-family: cursive;
letter-spacing: 2px;
     font-size: small;
        border: 1px solid #8e924f;
}

div#footer {
         width: 700px;
        height: 30px;
    margin-top: 4px;
    background: rgb(142, 146, 79);
 border-radius: 6px;
       display: inline-block;
    box-shadow: 2px 2px 4px;
}




</style>

</head>
<body>
	<div id="container">
		<div id="header"><img src="logo1.gif" width="400" height="70">
			<div id="nav">
				<ul>
					<li><a href="button1">GALLERY</a></li>
					<li><a href="button2">ARTICLE</a></li>
					<li><a href="button3">CONTACT</a></li>
				</ul>
			</div>
		</div>
             <div id="Box1">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
             </div>
             <div id="Box2">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
             </div>

             <div id="rakaman">
              <video width="690px" height="392" autoplay controls>
               <source src="/polaroid.mp4">
                 </video>
             </div>
             <div id="Mini">
              <div class="Mini"><p>Text
              	<div id="top"></div>
              	<div id="bottom"></div>
              </p>
              </div>
              <div class="Mini"><p>Text 
              	<div id="top"></div>
              	<div id="bottom"></div>
              </p>
              </div>
              <div class="Mini"><p>Text 
              	<div id="top"></div>
              	<div id="bottom"></div>
                </p>
              </div>
              <div class="Mini"><p>Text 
              	<div id="top"></div>
              	<div id="bottom"></div>
                </p>
              </div>
              </div>

              <div id="column">
                <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
              </p>

              </div>
              <div id="kekotak">

              <div id="form1">
               <form>
                 First name:<br>
                 <input type="text" name="firstname"><br>
                 Last name:<br>
                 <input type="text" name="lastname"><br>
                 <input type="submit" value="Submit">
                 <input type="reset">
               </form>
              </div>

              <div id="form2">
               <form>
                 <input type="checkbox" value="Male"> Male<br> 
                 <input type="checkbox" value="Female"> Female<br>
                 <input type="checkbox" value="Other"> Member<br>
                 <input type="checkbox" value="Female"> Non-Member<br>
                 <input type="checkbox" value="Other"> Other<br>
                 <input type="submit" value="Submit">
                </form>
              </div>
              <div id="form3">
               <form>
                 <input type="radio" name="gender" value="male"> Male<br>
                 <input type="radio" name="gender" value="female"> Female<br>
                 <input type="radio" name="gender" value="other"> Member<br>
                 <input type="radio" name="gender" value="female"> Id<br>
                 <input type="radio" name="gender" value="other"> Other<br>
                 <input type="submit" value="Submit">
               </form>

              </div>
             
             <div id="footer"></div>
	</div>
  </div>

</body>
</html>
